C:\Users\User\Documents\mvc-backend-1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\User\Documents\mvc-backend-1\bin\Debug\net10.0\appsettings.json
C:\Users\User\Documents\mvc-backend-1\bin\Debug\net10.0\mvc-backend-1.staticwebassets.runtime.json
C:\Users\User\Documents\mvc-backend-1\bin\Debug\net10.0\mvc-backend-1.staticwebassets.endpoints.json
C:\Users\User\Documents\mvc-backend-1\bin\Debug\net10.0\mvc-backend-1.exe
C:\Users\User\Documents\mvc-backend-1\bin\Debug\net10.0\mvc-backend-1.deps.json
C:\Users\User\Documents\mvc-backend-1\bin\Debug\net10.0\mvc-backend-1.runtimeconfig.json
C:\Users\User\Documents\mvc-backend-1\bin\Debug\net10.0\mvc-backend-1.dll
C:\Users\User\Documents\mvc-backend-1\bin\Debug\net10.0\mvc-backend-1.pdb
C:\Users\User\Documents\mvc-backend-1\bin\Debug\net10.0\Context.dll
C:\Users\User\Documents\mvc-backend-1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Documents\mvc-backend-1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Documents\mvc-backend-1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Documents\mvc-backend-1\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\User\Documents\mvc-backend-1\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\mvc-backend-1.csproj.AssemblyReference.cache
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\mvc-backend-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\mvc-backend-1.AssemblyInfoInputs.cache
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\mvc-backend-1.AssemblyInfo.cs
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\mvc-backend-1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\mvc-backend-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\mvc-backend-1.RazorAssemblyInfo.cache
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\mvc-backend-1.RazorAssemblyInfo.cs
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\scopedcss\bundle\mvc-backend-1.styles.css
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\scopedcss\projectbundle\mvc-backend-1.bundle.scp.css
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\ytcewqtz6s-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\sgds9rdzov-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\wgw5h13af3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\0ryftf75un-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\8bh3t5syob-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\01t85lpjun-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\pd83v9mjk4-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\y7tlmcfo6y-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\zk8l68q6ou-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\bjj3xwaral-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\9of0z5hwt8-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\i73yz83de1-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\t05yits5pa-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\v9szrtsfja-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\bds9742han-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\29xz7h17zy-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\kfbin2k3ca-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\u48uul5ovv-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\ycpf2c4yge-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\laps7095qy-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\wxesli8vto-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\ntw4m4zo43-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\zzxta8z2vf-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\m7edrlheml-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\m7jrrcjkj3-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\1qejnt1bax-{0}-06098lyss8-06098lyss8.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\xn7g3onefw-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\djsmmufkrc-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\hvc3tnfp5r-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\9586z0uz46-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\my29ydx84s-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\5c6y0pgz8i-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\vgx3oo667z-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\2vml1irraa-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\q1izzg2td5-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\l4kxw3zrr6-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\ray45a8t1h-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\vrudu6e97v-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\3d186u7745-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\umg8cay7fm-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\td1ij69hoo-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\z3im662gm4-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\73235rn7md-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\z3yk3c1fek-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\0y94hgswnv-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\jc9to0ve5t-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\qrw6kmzo64-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\afcuonr736-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\15zja6tlyp-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\qtrnjk2mge-{0}-356vix0kms-356vix0kms.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\lqkq6vm3bz-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\vz334jp9qs-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\vx8fsfxkxp-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\pp69yssomv-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\z37637tfxk-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\v58z2zsrs5-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\u02h4f4zdf-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\mkadw3krtt-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\s2p44n2835-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\nrygdac81e-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\smbp3jph50-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\02l6igu544-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\8ogjzhvcno-{0}-4kyyiju9qz-4kyyiju9qz.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\compressed\s7rgp5tajn-{0}-4kyyiju9qz-4kyyiju9qz.gz
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\mvc-back.180C22A5.Up2Date
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\mvc-backend-1.dll
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\refint\mvc-backend-1.dll
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\mvc-backend-1.pdb
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\mvc-backend-1.genruntimeconfig.cache
C:\Users\User\Documents\mvc-backend-1\obj\Debug\net10.0\ref\mvc-backend-1.dll
